<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Half Text Half Image</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body><div class="start">
    <div class="ccontainer">
        <div class="ttext">
            <p style="color:red"><b>AWARD WINNING  </b></p>
<br>
<h3><b>DIGITAL MARKETING 
<br>
AGENCY</b></h3>
<p>Morbi sed lacus nec risus finibus feugiat et formentum nibh. Pellentesque<br>vitos ante at oft fringillo ocot purus. Morbi sed lacus nec risus finibus<br> feugiat et fermentum</p>
<br><br>
<a href="web2.html"><button class="a">CONTACT US</BUTTON> </a>       </div>
        <div class="iimage">
          <img src="https://i.ibb.co/dLDcjfW/IMG-20240601-WA0011.jpg" alt="IMG-20240601-WA0011" border="0">
        </div>
    </div><br><br><body style="padding-bottom:90px;width:1000px"><center><div class="suv">
<b><br><br>
<p style="color:red">WHAT WE DO</p>

<h1>SERVICES PROVIDE FOR YOU</h1></b>

Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum</p>
<div class="wrrapper">

<div class="immage">


<img src="https://i.ibb.co/ctTZddQ/IMG-20240601-WA0028.jpg" alt="IMG-20240601-WA0028" border="0"><div class="coontent">

<h1>WEB DEVELOPMENT</h1>

<h6>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque<br></h6>
<a href="https://fylehq.com"><button>READ MORE ➡️</button></a>

</div>

</div>
<style>
button{width:120px;
height:40px;
color:red;
text-underline:none;
background-color:white}
</style>

<div class="immage">

<img src="https://i.ibb.co/hfftP0v/IMG-20240601-WA0029.jpg" alt="IMG-20240601-WA0029" border="0" >


<div class="coontent">
<h1>WEB DEVELOPMENT</h1>

<h6>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque<br></h6>

<a href="https://fylehq.com"><button>READ MORE ➡️ </button></a>
</div>

</div>


<div class="immage">

<img src="https://i.ibb.co/xMbvfjQ/IMG-20240601-WA0027.jpg" alt="IMG-20240601-WA0027" border="0" >


<div class="coontent">

<h1>WEB DEVELOPMENT</h1>

<h6>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque<br></h6>
<a href="https://fylehq.com"><button>READ MORE ➡️</button></a>


</div>

</div>

</div></div></center>
<P><center>WHY CHOOSE US</p>
<h3>WHY WE ARE BEST</h3></center><br>
<div class="web6"><div class="www">
<a href="https://imgbb.com/"><img src="https://i.ibb.co/W5rtDhX/IMG-20240602-WA0002.jpg" alt="IMG-20240602-WA0002" border="0" height="70px"></a> <br><br>
<b>Clarified Vision & Target</b><br>
Lorem ipsum dolor sit amet,<br> consetetur sadipscing elitr, sed <br>diam nonumy.</div>

<div class="www">
<a href="https://ibb.co/28XkHLt"><img src="https://i.ibb.co/28XkHLt/IMG-20240602-WA0003.jpg" alt="IMG-20240602-WA0003" border="0"  height="70px"></a> <br><br>
<b>High Performance</b><br>
Lorem ipsum dolor sit amet,<br> consetetur sadipscing elitr, sed <br>diam nonumy.</div>

<div class="www">
<a href="https://ibb.co/0rXzbhZ">
<img src="https://i.ibb.co/0rXzbhZ/IMG-20240602-WA0001.jpg" alt="IMG-20240602-WA0001" border="0" height="70px"></a><br><br>
<b>Maintain Security</b><br>
Lorem ipsum dolor sit amet,<br> consetetur sadipscing elitr, sed <br>diam nonumy.</div>

<div class="www">
<a href="https://ibb.co/4FgXbKV"><img src="https://i.ibb.co/4FgXbKV/IMG-20240602-WA0000.jpg" alt="IMG-20240602-WA0000" border="0"  height="70px"></a><br><br>
<b>Better Strategy & Quality</b><br>
Lorem ipsum dolor sit amet,<br> consetetur sadipscing elitr, sed <br>diam nonumy.</div></div><center>
<p style="color:red">OUR PROJECT</P>
<h2>WHY WE ARE BEST</h2></center>
    <div class="conntainer">
        <div class="imaage-section">
            <img id="image" src="https://i.ibb.co/KqC1Y3X/IMG-20240602-WA0005.jpg" alt="Image">
        </div>
        <div class="text-section">
            <p class="clickable" data-image="https://i.ibb.co/fGSW65J/pexels-photo-5632402.jpg">Genderless Kei - Japan's Hot

Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of</p>
            <p class="clickable" data-image="https://i.ibb.co/KqC1Y3X/IMG-20240602-WA0005.jpg">Better Strategy & Quality

Set to launch on the manufacturer's new A330neo aircraft in 2017, it's

offering lots of 2</p>
            <p class="clickable" data-image="https://i.ibb.co/B3cd8YD/free-photo-of-financial-report-data-presentation-expense-and-cost-calculations.jpg">Genderless Kei - Japan's Hot

Set to launch on the manufacturer's new A330neo aircraft in 2017, it's offering lots of</p>
        </div>
    </div>
    <script src="script.js"></script><br><br><div class="highh">
<a href="web1.html">web1</a>
<a href="web2.html">web2</a>
<a href="web3.html">web3</a>
<center><P STYLE="COLOR:RED">EXPERTS GROWTHS</P></CENTER>
<p><center><b>OUR COMPANY GROWTH</b></center></p>

<div class="boxees">
<div class="boxx">
❤️
<p>199+</p>
Satisfied Customers</div>
<div class="boxx">
⌚
<p>199+</p>
Satisfied Customers</div>
<div class="boxx">
✅
<p>199+</p>

Satisfied Customers</div>
<div class="boxx">
🏆
<p>199+</p>
Satisfied Customers</div></div>

</div><br><div class="suzuki"><center>CLIENT'S FEEDBACK</center>


<center><p style="color:red">PEOPLE SAY'S ABOUT US !<center></p><br>

Jannat Tumpa The standard chunk of Lorem ipsum used since the 1500s is reproduced below for those interested. Sections Bonorum et Malorum original.

<p><b style="color:red">JANNAT TUMPA </b>- COO, AMERIMAR ENTERPRISES.INC.</p>

<br>
<img src="https://i.ibb.co/P4n0ksy/IMG-20240602-WA0004.jpg" alt="IMG-20240602-WA0004" border="0" width="100%"></suziki>
</div></div>
</body>
</html>