<style>
body {
    margin: 0;
    padding: 20;
    height: 100%;
    font-family: Arial, sans-serif;


background-color:rgb(255 255 255);
}
.start{
border:1px solid grey;
margin-left:30px;
}
.ccontainer {
   display:flex;
    height: 65vh;
border:1px solid grey;
background-color:rgb(255 255 255);
}

.ttext{ 
flex: 1;
  background-color:rgb(255 255 255);
    align-items: center;
    justify-content: center;
    padding: 10px;
  
}

.suzuki{
border:1px solid grey;
padding:40px;
}
.iimage {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}

.ttext {
    background-color: #f0f0f0;
}
.a{
color:white;
background-color:red;
border-radius:2px;
border:2px solid red;}

.iimage img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.suv{border:2px solid grey;}
body{
diplay:flex;
margin:10px;
padding:10px;
width:600px;
height:30px;
}.conntainer {
    display: flex;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 20px;
margin-top:20px;


    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.imaage-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imaage-section img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.text-section {
    flex: 1;
    padding-left: 20px;
 padding-top: 10px;


}

.text-section p {
    margin-top: 30px;
    cursor: pointer;
    padding: 10px;
 padding:20px;
border:2px solid grey;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.text-section p:hover {
    background-color: rgb(250 8 60);
}


*{





box-sizing: border-box;

font-family: sans-serif;

}

.wrrapper{


width:100%;



display: flex;

justify-content: center;

align-items: center;

}

.immage{

width:100%
display:flex;
margin:10px;

position: relative;

}
.ee{

width:190px;
display:flex;

display: block;
height:300px;
margin:auto;

}

.coontent{

width:100%;

height: 100%;

top:0;

Left:0;

position: absolute;

background-color:red;

display: flex;

justify-content: center;

align-items: center;

flex-direction: column;
opacity:0;
transition:0.6s%;

}.coontent:hover{

opacity: 1;

}
.coontent h1{

font-size: 100%;

color:#ffe100;
display:flex;

margin-bottom: 0px;



}

.coontent p{

font-size: 19px;

color:#fff;
display:flex;

}

.coontent >*{


transform:translateY(1px);

transition: transform 0.6s;
display:flex;

}
.coontent:hover >*{

transform:translateY(1px);
display:flex;
background-color:red;

}.web6{
display:flex;
border:.2px solid grey;
height:350px;
padding:40px;
margin:20px;
}
.www{
padding:20px;
align:center;

}.boxees{
display:flex;
justify-content:space-around;
align-items:center;
margin-top:3px;
margin-bottom:3px;}
.highh{
width:100%;
height:300px;
border:2px solid grey;
margin:1px;

align:center;
margin:10px;
}
a{
text-decoration:none;
}button{width:120px;
height:40px;
color:red;
text-underline:none;
background-color:white}
.boxx{

flex:1;
padding:15px 5px;
margin:3px;
max-width:200px; 
text-align:center;
border:2px solid rgb(244 244 250);
width:30px;}
.boxx:hover{
border:2px solid grey;
width:300px;}
</style>